<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .Blog{
            margin:10px 40px 10px 20px;
            background-color: aqua;
            /* border: 5px solid blue; */
            border-bottom: 10px solid pink;
            border-left: 5px solid blue;
            border-radius: 10px;
            padding: 10px 20px 5px 40px;
            box-shadow: 10px 10px 10px;
        }
        h3{
            text-decoration: underline;
        }
        .second{
            /* display: none; */
              /* visibility: hidden; */
        }
        header{
            height: 300px;
            background-image: url("../image/maxresdefault.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="Blog first">
        <h3>My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim unde laborum alias sapiente reprehenderit cupiditate, quasi, odio nihil accusamus sit nam necessitatibus facilis ab fugiat minus eaque vero, nesciunt culpa!
        </p>
    </div>
    <div class="Blog second">
        <h3>My Second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim unde laborum alias sapiente reprehenderit cupiditate, quasi, odio nihil accusamus sit nam necessitatibus facilis ab fugiat minus eaque vero, nesciunt culpa!
        </p>
    </div>
    <div class="Blog third">
        <h3>My Third Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim unde laborum alias sapiente reprehenderit cupiditate, quasi, odio nihil accusamus sit nam necessitatibus facilis ab fugiat minus eaque vero, nesciunt culpa!
        </p>
    </div>
    <div class="Blog fourth">
        <h3>My Fourth Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim unde laborum alias sapiente reprehenderit cupiditate, quasi, odio nihil accusamus sit nam necessitatibus facilis ab fugiat minus eaque vero, nesciunt culpa!
        </p>
    </div>

</body>
</html>